# ProtocolReception

./: ProtocolReception.sln  README.md
UnitTests/: TestProtocolServices.cs  UnitTests.csproj
src/Domain/: ProtocolReception.ApplicationCore.csproj
src/Domain/Entities/: Protocol.cs  ProtocolLog.cs
src/Domain/Interfaces/: IDocumentsDBContext.cs  IProtocolLogRepository.cs  IProtocolRepository.cs
src/Domain/Interfaces/Services/: IProtocolLogService.cs
src/Domain/Services/: ProtocolLogService.cs  ProtocolService.cs
src/Domain/UseCases/: ProtocolLogService.cs  ProtocolService.cs
src/Infrastructure/: ProtocolReception.Infrastructure.csproj
src/Infrastructure/Messaging/Consumer/: RabbitMQProtocolConsumer.cs
src/Infrastructure/Messaging/Publisher/: RabbitMQProtocolPublisher.cs
src/Infrastructure/Repositories/: ProtocolContext.cs  ProtocolLogRepository.cs  ProtocolRepository.cs
src/Infrastructure/Repositories/Scripts/: 01_ddl_create_database.sql  02_ddl_create_tables.sql  03_ddl_create_table_ProtocolsLog.sql
src/Messaging/ConsoleConsumer/: ConsoleConsumer.csproj  Dockerfile  Program.cs
src/Messaging/ConsoleConsumer/Properties/: launchSettings.json
src/Messaging/ConsolePublisher/: ConsolePublisher.csproj  Dockerfile  Program.cs
src/Messaging/ConsolePublisher/Properties/: launchSettings.json
src/PublicApi/: Program.cs  ProtocolReception.PublicApi.csproj  appsettings.json
src/PublicApi/Controllers/: AuthController.cs  ProtocolController.cs
src/PublicApi/Middleware/: ErrorHandlingMiddleware.cs  LogErrorCommand.cs
src/PublicApi/Migrations/: 20241024220451_ProtocolDbMigration.Designer.cs  20241024220451_ProtocolDbMigration.cs  20241025175425_AddProtocolLog.Designer.cs  20241025175425_AddProtocolLog.cs  20241028132518_InitialCreate.Designer.cs  20241028132518_InitialCreate.cs  ProtocolContextModelSnapshot.cs
src/PublicApi/Models/: LoginModel.cs
src/PublicApi/Properties/: launchSettings.json
src/PublicApi/ViewModels/: LoginModel.cs
tests/IntegrationTests/: IntegrationTests.csproj  ProtocolContextTests.cs
